<mxfile host="Electron">
  <diagram name="第 1 页" id="au6VleWpMEKHLnitP4mf">
    <mxGraphModel dx="2836" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ou6R51JSVHOHoZcROHYW-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="BSP" vertex="1">
          <mxGeometry height="110" width="690" x="40" y="440" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="AIOS" vertex="1">
          <mxGeometry height="230" width="160" x="570" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="MCU" vertex="1">
          <mxGeometry height="360" width="70" x="-50" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-9" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="110" width="290" x="40" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-2" parent="ou6R51JSVHOHoZcROHYW-9" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="车辆服务" vertex="1">
          <mxGeometry height="110" width="290" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-8" parent="ou6R51JSVHOHoZcROHYW-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=10;" value="*&amp;nbsp;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;诊断/通信/数据&lt;br&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;SOME/IP服务&lt;br&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;诊断/DTC/ECU信息&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;* OTA&lt;br&gt;* 车辆电源策略管理&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="270" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-11" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="110" width="526" x="24" y="285" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-1" parent="ou6R51JSVHOHoZcROHYW-11" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="OS基础设施" vertex="1">
          <mxGeometry height="110" width="512.78391959799" x="13.21608040201005" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-10" parent="ou6R51JSVHOHoZcROHYW-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=9;" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;* 启动/服务管理&lt;br&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;日志/文件/故障转储&lt;br&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;调试接入/登录/远程访问&lt;br&gt;*&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;安全/审计&lt;br&gt;* 显示&lt;br&gt;* &lt;span style=&quot;font-size: 10px;&quot;&gt;平台电源管理&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: 10px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);&quot;&gt;* &lt;/span&gt;&lt;span style=&quot;font-size: 10px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);&quot;&gt;车载以太网/时间同步/链路控制&lt;br&gt;* &lt;/span&gt;&lt;span style=&quot;font-size: 10px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);&quot;&gt;车载安全/IDPS&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="122.10714285714288" x="30.39509691313712" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-14" parent="ou6R51JSVHOHoZcROHYW-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=9;" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;* aosp基础服务，定制裁剪&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;* bt/wifi 服务&lt;br&gt;* carserice中非信号部分&lt;br&gt;&lt;br&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="122.10714285714288" x="188.98900574300075" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value=" " vertex="1">
          <mxGeometry height="60" width="960" x="-60" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=10;" value="&lt;font color=&quot;#333333&quot; face=&quot;Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;硬件资源划分、驱动、GVM &amp;amp; hypervisor、ramdump、thermal-engine、powermgr、基线管理、编译配置&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="621" x="60" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-28" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="340" width="140" x="750" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-4" parent="ou6R51JSVHOHoZcROHYW-28" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="性能与稳定性" vertex="1">
          <mxGeometry height="340" width="140" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-21" parent="ou6R51JSVHOHoZcROHYW-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=9;" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;* 性能工具开发&lt;br&gt;* 自动化测试问题初次解析&lt;br&gt;* 市场、实车问题初次解析&lt;br&gt;* 业务资源监控、资源划分&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; background-color: rgb(255, 255, 255);&quot;&gt;* 质量评估、汇总、跟踪&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="216.36363636363635" width="122.50000000000001" x="5.833333333333334" y="77.27272727272727" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-30" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="110" width="210" x="340" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-7" parent="ou6R51JSVHOHoZcROHYW-30" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="车辆多媒体&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="210" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-15" parent="ou6R51JSVHOHoZcROHYW-30" style="text;whiteSpace=wrap;html=1;fontSize=10;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;*&amp;nbsp;&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(51, 51, 51)&amp;quot;,&amp;quot;background-color&amp;quot;:&amp;quot;rgb(255, 255, 255)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, freesans, sans-serif; font-weight: 400; background-color: rgb(255, 255, 255);&quot;&gt;Audio&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;* ADAS Camera&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;* OMS/DMS&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ou6R51JSVHOHoZcROHYW-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;verticalAlign=top;align=left;fontStyle=1" value="平台交付（PL&amp;amp;TPL）" vertex="1">
          <mxGeometry height="60" width="950" x="-50" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
