<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="G4b5c2zj_6xPkP3oVBCN">
    <mxGraphModel dx="975" dy="1691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-1" value="PVM" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="-1110" width="250" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-2" value="GVM（Android Guest）" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="274" y="-1110" width="546" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-3" value="Gunyah Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="9" y="-680" width="810" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-4" value="SystemServer" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-970" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-5" value="CockpitPerfSentinel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="520" y="-970" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3333FF;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-6" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="-980" />
              <mxPoint x="345" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-6" value="Apps" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-1080" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-7" value="Launcher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-8" value="Map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-9" value="Media" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-10" value="......" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-11" value="Native Daemon &amp;amp; HAL" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-840" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-12" value="ActivityManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-927.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-13" value="DropBox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-927.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-14" value="AppPerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-940" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="-860" />
              <mxPoint x="345" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-19" value="crash_dump" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-20" target="GBMt3kk1Uu4-i-ZC53Ls-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-20" value="Native processes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-22" value="Tombstone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-27" value="NativePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-895" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-28" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-760" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-29" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-760" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-30" target="GBMt3kk1Uu4-i-ZC53Ls-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-30" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerfSentinel&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-820" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-31" value="Systemd" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="-810" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-32" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerformanceBridge&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-895" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-34" value="&lt;div style=&quot;text-align: left;&quot;&gt;WCSDK&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="660" y="-940" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-35" value="HostPerf&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Agent&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="-960" width="105" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-36" target="GBMt3kk1Uu4-i-ZC53Ls-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-36" value="VMM-Service" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="35" y="-882.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-38" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="-970" />
              <mxPoint x="30" y="-970" />
              <mxPoint x="30" y="-830" />
              <mxPoint x="47" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-38" value="ClusterHMI" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1050" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-40" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="-820" />
              <mxPoint x="75" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-40" value="System Serices" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="35" y="-955" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-46" value="vmm-monitor" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="160" y="-881.25" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-47" value="CoreServicePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="150" y="-830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-31" target="GBMt3kk1Uu4-i-ZC53Ls-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="-830" />
              <mxPoint x="130" y="-830" />
              <mxPoint x="130" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-49" value="SystemServerPerformance&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="679" y="-985" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-50" target="GBMt3kk1Uu4-i-ZC53Ls-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-910" />
              <mxPoint x="270" y="-730" />
              <mxPoint x="725" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-50" value="PerfSender" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="-925" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
