<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="3">
  <diagram name="第 1 页" id="G4b5c2zj_6xPkP3oVBCN">
    <mxGraphModel dx="1313" dy="2060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-1" value="PVM" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="-1110" width="250" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-2" value="GVM（Android Guest）" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="274" y="-1110" width="546" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-3" value="Gunyah Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="9" y="-680" width="810" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-4" value="SystemServer" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-970" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-5" value="PerfSentinel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="520" y="-970" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3333FF;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-6" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="-980" />
              <mxPoint x="345" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-6" value="Apps" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-1080" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-7" value="Launcher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-8" value="Map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-9" value="Media" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-10" value="......" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-11" value="Native Daemon &amp;amp; HAL" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-840" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-12" value="ActivityManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-927.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-13" value="DropBox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-927.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-14" value="AppPerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-940" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="-860" />
              <mxPoint x="345" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-19" value="crash_dump" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-20" target="GBMt3kk1Uu4-i-ZC53Ls-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-20" value="Native processes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-22" value="Tombstone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-27" value="NativePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-895" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-28" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-760" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-29" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-760" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-30" target="GBMt3kk1Uu4-i-ZC53Ls-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-30" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerfSentinel&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-820" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-31" value="Systemd" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="-810" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-32" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerformanceBridge&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-895" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-34" value="&lt;div style=&quot;text-align: left;&quot;&gt;WCSDK&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="660" y="-940" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-35" value="HostPerf&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Agent&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="-960" width="105" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-36" target="GBMt3kk1Uu4-i-ZC53Ls-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-36" value="VMM-Service" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="35" y="-882.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-38" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="-970" />
              <mxPoint x="30" y="-970" />
              <mxPoint x="30" y="-830" />
              <mxPoint x="47" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-38" value="ClusterHMI" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1050" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-40" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="-820" />
              <mxPoint x="75" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-40" value="System Serices" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="35" y="-955" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-46" value="vmm-monitor" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="160" y="-881.25" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-47" value="CoreServicePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="150" y="-830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-31" target="GBMt3kk1Uu4-i-ZC53Ls-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="-830" />
              <mxPoint x="130" y="-830" />
              <mxPoint x="130" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-49" value="SystemServerPerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="679" y="-985" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-50" target="GBMt3kk1Uu4-i-ZC53Ls-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-910" />
              <mxPoint x="270" y="-730" />
              <mxPoint x="725" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-50" value="PerfSender" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="-925" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e6--tngelU0rRtnriniV" name="第 2 页">
    <mxGraphModel dx="1276" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cVv_zkSmI8UUNev5mTZV-19" value="SmartCockpit" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=14;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="1040" height="888" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-47" target="vE2JOzxvJkZrmHDMlrua-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="171" />
              <mxPoint x="964" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-47" value="Apps" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;fillColor=#009900;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-48" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-49" value="Launcher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-50" value="Maps" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="559" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-51" value="Settings" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-52" value="Media" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="794" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-53" value="......." style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="924" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-54" value="AppFramework API" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="416" y="189" width="487" height="144" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-65" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-72" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-72" value="SystemServer" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="416" y="361" width="310" height="152" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-73" value="PolarisAgentService" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="750" y="361" width="149" height="152" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-75" value="AMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="383" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-76" value="WMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="533" y="383" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-77" value="WatchDog" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="628" y="383" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-78" value="DropBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="533" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-79" value="DMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-80" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="628" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-84" value="Native &amp;amp; Hal" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="415" y="530" width="607" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-85" value="audio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-86" value="media" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="505" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-87" value="surface" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="579" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-88" value="Logd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="654" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;dashPattern=8 8;fontSize=14;startArrow=classic;startFill=1;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-89" target="cVv_zkSmI8UUNev5mTZV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-89" value="VlmAgent" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="953" y="554" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-91" value="statsd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;gradientColor=#004C99;gradientDirection=west;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="729" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-93" value="LInux kernel" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="415" y="620" width="608" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-94" value="Drivers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-96" value="FileSystem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="667" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-97" value="Network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="781" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-98" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="894" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-47" target="rKjeYJp-y1orEB4A_0DZ-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="820" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-101" value="Hypervisor" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="940" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-103" value="Core Service" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-104" value="log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-108" value="vmm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="527.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-109" value="pm_monitor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="567.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-110" value="updatemgr" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-112" value="VlmAgent SDK" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="770" y="470" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-1" value="audio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="527.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-2" value="display" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-3" value="gsl server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-4" value="ivcd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-5" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-6" value="Drivers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-7" value="FileSystem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-8" value="Network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-9" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#001DBC;fontSize=14;fillColor=#0050ef;" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-10" target="cVv_zkSmI8UUNev5mTZV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="450" />
              <mxPoint x="408" y="610" />
              <mxPoint x="814" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-10" value="Polaris&lt;br&gt;HostDaemon" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-13" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-13" value="Polaris&lt;br&gt;Native&lt;br&gt;Daemon" style="rounded=1;whiteSpace=wrap;html=1;spacing=0;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="794" y="555" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-15" value="Cluster" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=10;fillColor=#009900;fontSize=14;strokeColor=default;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="191" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-16" value="System libs" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;fillColor=#009900;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="706" as="sourcePoint" />
            <mxPoint x="402" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-21" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=#36393d;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="80" y="780" width="939" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#001DBC;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#0050ef;" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-22" target="cVv_zkSmI8UUNev5mTZV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="610" />
              <mxPoint x="854" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-22" value="MCU" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=#36393d;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="870" y="857" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-106" value="Host SDK" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="286" y="320" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-106" target="cVv_zkSmI8UUNev5mTZV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-24" value="qcrosvm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-25" value="systemd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-15" target="cVv_zkSmI8UUNev5mTZV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-27" target="rKjeYJp-y1orEB4A_0DZ-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-27" value="System libs" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=10;fillColor=#009900;fontColor=#FFFFFF;strokeColor=default;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-29" value="Cloud" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=14;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="1120" y="40" width="210" height="340" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-31" value="&lt;div&gt;Storage&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="1145" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-32" value="&lt;div&gt;Compute&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="1145" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-33" value="&lt;div&gt;DashBoard&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="1145" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhZsEQc5jlswRddTNeuE-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PVM&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="315" y="40" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="YhZsEQc5jlswRddTNeuE-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;GVM&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="180" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-2" value="vhal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="879" y="555" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" edge="1" parent="1" source="vE2JOzxvJkZrmHDMlrua-3" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-3" value="CarService" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="908" y="370" width="112" height="138" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-4" value="CarAPI" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="908" y="192" width="112" height="138" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-6" value="VirtIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="554" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-10" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="451" y="221" width="413.80999999999995" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-56" value="Activity&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-10">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-57" value="Window&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-10">
          <mxGeometry x="111" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-58" value="Audio&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-10">
          <mxGeometry x="223" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-1" value="Package&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#009900;fontColor=#FFFFFF;strokeColor=default;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-10">
          <mxGeometry x="333.80999999999995" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-11" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="451" y="281" width="413.80999999999995" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-59" value="View&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-11">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-60" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-11">
          <mxGeometry x="223" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-61" value="Display&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-11">
          <mxGeometry x="111" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-65" value="Polaris&lt;div&gt;SDK&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-11">
          <mxGeometry x="333.80999999999995" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-12" value="&amp;nbsp;System Internal SDK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;fontColor=#FFFFFF;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="478" width="267" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1110" y="730" width="193.75" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-16" value="Legend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;verticalAlign=top;align=left;spacingLeft=9;fontSize=12;container=0;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-31">
          <mxGeometry width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-23" value="" style="group;fontSize=12;" vertex="1" connectable="0" parent="vE2JOzxvJkZrmHDMlrua-31">
          <mxGeometry x="6.25" y="29.309999999999945" width="187.5" height="138.69000000000005" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#001DBC;fontSize=8;fillColor=#0050ef;" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23" target="vE2JOzxvJkZrmHDMlrua-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="14.999999999999988" as="sourcePoint" />
            <mxPoint x="128.08098591549296" y="14.999999999999988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-17" value="Cross-domain RPC" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry x="88.46830985915493" width="99.03169014084506" height="29.999999999999975" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;fontSize=8;fillColor=#a20025;" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="35.99999999999997" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="35.690000000000026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-19" value="Domain IPC" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry x="88.46830985915493" y="20.689999999999984" width="99.03169014084506" height="29.999999999999975" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;dashed=1;dashPattern=8 8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55.79999999999991" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="55.48999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-22" value="Cross-system RPC" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry x="88.46830985915493" y="40.68999999999997" width="99.03169014084506" height="29.999999999999975" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-29" value="" style="group" vertex="1" connectable="0" parent="vE2JOzxvJkZrmHDMlrua-23">
          <mxGeometry y="84.69000000000005" width="153.5" height="68" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-24" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-29">
          <mxGeometry y="4" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-25" value="车云" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-29">
          <mxGeometry x="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-26" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=0;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#004C99;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-29">
          <mxGeometry y="42" width="78.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-27" value="Polaris" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="vE2JOzxvJkZrmHDMlrua-29">
          <mxGeometry x="90" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;startArrow=classic;startFill=1;" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-89" target="rKjeYJp-y1orEB4A_0DZ-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="520" />
              <mxPoint x="824" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-36" value="&lt;ul style=&quot;padding-left: 4px;&quot;&gt;&lt;li&gt;EventCollector&lt;/li&gt;&lt;li&gt;ConfigManager&lt;/li&gt;&lt;li&gt;FlowController&lt;/li&gt;&lt;li&gt;ContextEngine&lt;/li&gt;&lt;li&gt;DiagnoseHandler&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="770" y="388" width="109" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="h7LJtziHZRdvP0LuvdRD" name="第 3 页">
    <mxGraphModel dx="994" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jI_84wl3wV2JOpDGSrHx-1" value="&amp;lt;&amp;lt;Java&amp;gt;&amp;gt;&lt;br&gt;PolarisService" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jI_84wl3wV2JOpDGSrHx-3" target="jI_84wl3wV2JOpDGSrHx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-3" value="VlmWrapper Jar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jI_84wl3wV2JOpDGSrHx-4" target="jI_84wl3wV2JOpDGSrHx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-16" value="socket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jI_84wl3wV2JOpDGSrHx-7">
          <mxGeometry x="-0.0154" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-4" value="so" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="395" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jI_84wl3wV2JOpDGSrHx-6" target="jI_84wl3wV2JOpDGSrHx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-6" value="&amp;lt;&amp;lt;Native&amp;gt;&amp;gt;&lt;br&gt;VlmAgent" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-10" value="&amp;lt;&amp;lt;Cloud&amp;gt;&amp;gt;&lt;br&gt;TSP" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="720" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-18" value="进程边界" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jI_84wl3wV2JOpDGSrHx-17">
          <mxGeometry x="-0.8902" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jI_84wl3wV2JOpDGSrHx-19" value="&amp;lt;&amp;lt;Native&amp;gt;&amp;gt;&lt;br&gt;PolarisService" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="150" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
