<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="aIixlDHP4ZM_I2AFM8kE">
    <mxGraphModel dx="1420" dy="2202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rRVluY9K1WytB18e5lcP-13" value="" style="group;strokeColor=default;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="-790" width="440" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-5" value="DisplayDevice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rRVluY9K1WytB18e5lcP-13">
          <mxGeometry x="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" edge="1" parent="rRVluY9K1WytB18e5lcP-13" source="rRVluY9K1WytB18e5lcP-6" target="rRVluY9K1WytB18e5lcP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="80" />
              <mxPoint x="190" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-6" value="LocalDisplayDevice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rRVluY9K1WytB18e5lcP-13">
          <mxGeometry y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" edge="1" parent="rRVluY9K1WytB18e5lcP-13" source="rRVluY9K1WytB18e5lcP-7" target="rRVluY9K1WytB18e5lcP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-7" value="VirtualDisplayDevice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rRVluY9K1WytB18e5lcP-13">
          <mxGeometry x="160" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" edge="1" parent="rRVluY9K1WytB18e5lcP-13" source="rRVluY9K1WytB18e5lcP-8" target="rRVluY9K1WytB18e5lcP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="80" />
              <mxPoint x="250" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-8" value="WifiDisplayDevice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rRVluY9K1WytB18e5lcP-13">
          <mxGeometry x="320" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;dashed=1;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-14" target="rRVluY9K1WytB18e5lcP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-18" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;dashed=1;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-16">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint x="-43" y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;dashed=1;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-14" target="rRVluY9K1WytB18e5lcP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-36" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-20">
          <mxGeometry x="-0.3151" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-14" value="DisplayManagerService" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-1120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#0000FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-15" target="rRVluY9K1WytB18e5lcP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-33" value="onDisplayDeviceEvent" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-32">
          <mxGeometry x="0.1254" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-15" value="LocalDisplayAdapter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-900" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#0000FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-19" target="rRVluY9K1WytB18e5lcP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-39" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;dashed=1;strokeColor=#0000FF;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-38">
          <mxGeometry x="-0.1909" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-19" value="LogicalDisplayMapper" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-910" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;curved=1;dashed=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-22" target="rRVluY9K1WytB18e5lcP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-37" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-29">
          <mxGeometry x="-0.178" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-22" value="LogicalDisplay" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-770" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-28" value="create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-15" target="rRVluY9K1WytB18e5lcP-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="-870" as="sourcePoint" />
            <mxPoint x="400" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="-840" />
              <mxPoint x="320" y="-840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#0000FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;curved=1;" edge="1" parent="1" source="rRVluY9K1WytB18e5lcP-31" target="rRVluY9K1WytB18e5lcP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-35" value="onDisplayDeviceEventLocked(LocalDisplayDevice)" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;dashed=1;strokeColor=#0000FF;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="rRVluY9K1WytB18e5lcP-34">
          <mxGeometry x="-0.084" y="23" relative="1" as="geometry">
            <mxPoint x="73" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRVluY9K1WytB18e5lcP-31" value="DisplayDeviceRepository" style="rounded=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="-1010" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
