<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="5hLbq0XkxbFpOGYQ9tkD">
    <mxGraphModel dx="994" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VMaIPgvXSTonPGPvCJVc-20" value="Android Guest" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="10" width="260" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VMaIPgvXSTonPGPvCJVc-15" target="VMaIPgvXSTonPGPvCJVc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-15" value="Android Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-16" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-17" value="FileSystem" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-18" value="Virtio-blk" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-21" value="Linux Host" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="10" width="260" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VMaIPgvXSTonPGPvCJVc-22" value="Gunyah hypervisor" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="540" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
