<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="hiLO5sxxHe6bL_sKvVZO">
    <mxGraphModel dx="1420" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ua4MKBcB1ap2GwC62XB5-7" value="IVI" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="360" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-1" value="Host" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-2" value="Android" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-3" value="Hypervisor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="320" width="310" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-5" value="MAC/PHY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="405" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-8" value="T-BOX" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="390" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-9" target="ua4MKBcB1ap2GwC62XB5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-9" value="MAC/PHY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-10" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-12" value="rmnet_data0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-13" target="ua4MKBcB1ap2GwC62XB5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-13" value="rmnet_data1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-14" value="rmnet_data2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-15" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-17" target="ua4MKBcB1ap2GwC62XB5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-17" target="ua4MKBcB1ap2GwC62XB5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-17" target="ua4MKBcB1ap2GwC62XB5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-17" value="vbr" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="220" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-9" target="ua4MKBcB1ap2GwC62XB5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="390" />
              <mxPoint x="446" y="390" />
              <mxPoint x="446" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-21" value="app" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-22" value="Java网络库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="125" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-23" value="libc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-24" value="Linux 网络栈" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-25" target="ua4MKBcB1ap2GwC62XB5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-25" value="virtio-FE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-26" value="virtio-BE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="155" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-28" value="Host网络栈" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-31" target="ua4MKBcB1ap2GwC62XB5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-31" value="虚拟网卡" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-32" target="ua4MKBcB1ap2GwC62XB5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-32" value="虚拟网桥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-26" target="ua4MKBcB1ap2GwC62XB5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-38" target="ua4MKBcB1ap2GwC62XB5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="ua4MKBcB1ap2GwC62XB5-38" target="ua4MKBcB1ap2GwC62XB5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ua4MKBcB1ap2GwC62XB5-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625.9967114093959" y="365" as="sourcePoint" />
            <mxPoint x="732.99" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="626" y="390" />
              <mxPoint x="723" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ua4MKBcB1ap2GwC62XB5-38" value="rm driver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="335" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
