<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="3">
  <diagram name="第 1 页" id="G4b5c2zj_6xPkP3oVBCN">
    <mxGraphModel dx="1313" dy="2060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-1" value="PVM" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="-1110" width="250" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-2" value="GVM（Android Guest）" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="274" y="-1110" width="546" height="420" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-3" value="Gunyah Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="9" y="-680" width="810" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-4" value="SystemServer" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-970" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-5" value="PerfSentinel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="520" y="-970" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3333FF;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-6" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="-980" />
              <mxPoint x="345" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-6" value="Apps" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-1080" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-7" value="Launcher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-8" value="Map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-9" value="Media" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-10" value="......" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-11" value="Native Daemon &amp;amp; HAL" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-840" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-12" target="GBMt3kk1Uu4-i-ZC53Ls-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-12" value="ActivityManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-927.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-13" target="GBMt3kk1Uu4-i-ZC53Ls-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-13" value="DropBox" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-927.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-14" value="AppPerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-940" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-19" target="GBMt3kk1Uu4-i-ZC53Ls-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="-860" />
              <mxPoint x="345" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-19" value="crash_dump" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-20" target="GBMt3kk1Uu4-i-ZC53Ls-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-20" value="Native processes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-22" value="Tombstone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-820" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-27" value="NativePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="530" y="-895" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-28" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="-760" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-29" value="Linux kernel" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-760" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-30" target="GBMt3kk1Uu4-i-ZC53Ls-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-30" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerfSentinel&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-820" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-31" value="Systemd" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="-810" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-32" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Native&lt;br&gt;PerformanceBridge&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="660" y="-895" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-34" value="&lt;div style=&quot;text-align: left;&quot;&gt;WCSDK&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="660" y="-940" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-35" value="HostPerf&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Agent&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="-960" width="105" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-36" target="GBMt3kk1Uu4-i-ZC53Ls-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-36" value="VMM-Service" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="35" y="-882.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-38" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="-970" />
              <mxPoint x="30" y="-970" />
              <mxPoint x="30" y="-830" />
              <mxPoint x="47" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-38" value="ClusterHMI" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="-1050" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-40" target="GBMt3kk1Uu4-i-ZC53Ls-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="-820" />
              <mxPoint x="75" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-40" value="System Serices" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="35" y="-955" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-46" value="vmm-monitor" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="160" y="-881.25" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-47" value="CoreServicePerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="150" y="-830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-31" target="GBMt3kk1Uu4-i-ZC53Ls-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="-830" />
              <mxPoint x="130" y="-830" />
              <mxPoint x="130" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-49" value="SystemServerPerf&lt;div&gt;Collector&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="679" y="-985" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GBMt3kk1Uu4-i-ZC53Ls-50" target="GBMt3kk1Uu4-i-ZC53Ls-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-910" />
              <mxPoint x="270" y="-730" />
              <mxPoint x="725" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBMt3kk1Uu4-i-ZC53Ls-50" value="PerfSender" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fontSize=12;strokeColor=default;fontFamily=Helvetica;fontColor=default;fillColor=#FFCCBC;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="-925" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e6--tngelU0rRtnriniV" name="第 2 页">
    <mxGraphModel dx="1429" dy="1067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cVv_zkSmI8UUNev5mTZV-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=14;fillColor=#E6E6E6;" value="SmartCockpit" vertex="1">
          <mxGeometry height="888" width="1040" x="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-7" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="vE2JOzxvJkZrmHDMlrua-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="171" />
              <mxPoint x="964" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;fillColor=#009900;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" value="Apps" vertex="1">
          <mxGeometry height="80" width="600" x="420" y="80" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Linux kernel" vertex="1">
          <mxGeometry height="70" width="310" x="80" y="620" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" value="Launcher" vertex="1">
          <mxGeometry height="30" width="80" x="440" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Maps" vertex="1">
          <mxGeometry height="30" width="80" x="559" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Settings" vertex="1">
          <mxGeometry height="30" width="80" x="680" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Media" vertex="1">
          <mxGeometry height="30" width="80" x="794" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="......." vertex="1">
          <mxGeometry height="30" width="80" x="924" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="AppFramework API" vertex="1">
          <mxGeometry height="144" width="487" x="416" y="189" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-74" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-13" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="SystemServer" vertex="1">
          <mxGeometry height="152" width="310" x="416" y="361" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-73" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#004C99;" value="PolarisAgentService" vertex="1">
          <mxGeometry height="152" width="149" x="750" y="361" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="AMS" vertex="1">
          <mxGeometry height="40" width="80" x="440" y="383" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="WMS" vertex="1">
          <mxGeometry height="40" width="80" x="533" y="383" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="WatchDog" vertex="1">
          <mxGeometry height="40" width="80" x="628" y="383" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="DropBox" vertex="1">
          <mxGeometry height="40" width="80" x="533" y="430" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-79" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="DMS" vertex="1">
          <mxGeometry height="40" width="80" x="440" y="430" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-80" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="......" vertex="1">
          <mxGeometry height="40" width="80" x="628" y="430" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-84" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Native &amp;amp; Hal" vertex="1">
          <mxGeometry height="70" width="607" x="415" y="530" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-85" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="audio" vertex="1">
          <mxGeometry height="40" width="60" x="430" y="555" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-86" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="media" vertex="1">
          <mxGeometry height="40" width="60" x="505" y="555" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="surface" vertex="1">
          <mxGeometry height="40" width="60" x="579" y="555" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Logd" vertex="1">
          <mxGeometry height="40" width="60" x="654" y="555" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-35" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;dashPattern=8 8;fontSize=14;startArrow=classic;startFill=1;" target="cVv_zkSmI8UUNev5mTZV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-89" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="VlmAgent" vertex="1">
          <mxGeometry height="40" width="60" x="953" y="554" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;gradientColor=#004C99;gradientDirection=west;fontSize=14;" value="statsd" vertex="1">
          <mxGeometry height="40" width="60" x="729" y="555" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-93" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="LInux kernel" vertex="1">
          <mxGeometry height="70" width="608" x="415" y="620" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-94" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Drivers" vertex="1">
          <mxGeometry height="30" width="90" x="440" y="650" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="FileSystem" vertex="1">
          <mxGeometry height="30" width="90" x="667" y="650" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-97" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Network" vertex="1">
          <mxGeometry height="30" width="90" x="781" y="650" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-98" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="30" width="90" x="894" y="650" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-100" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="189" />
            </Array>
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="820" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-101" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Hypervisor" vertex="1">
          <mxGeometry height="50" width="940" x="80" y="710" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-103" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="Core Service" vertex="1">
          <mxGeometry height="210" width="310" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-104" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="log" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="485" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-108" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="vmm" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="527.5" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-109" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="pm_monitor" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="567.5" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-110" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="updatemgr" vertex="1">
          <mxGeometry height="30" width="80" x="190" y="485" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-112" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="VlmAgent SDK" vertex="1">
          <mxGeometry height="30" width="109" x="770" y="470" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="audio" vertex="1">
          <mxGeometry height="30" width="80" x="190" y="527.5" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="display" vertex="1">
          <mxGeometry height="30" width="80" x="190" y="570" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="gsl server" vertex="1">
          <mxGeometry height="30" width="80" x="290" y="485" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="ivcd" vertex="1">
          <mxGeometry height="30" width="80" x="290" y="530" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="......" vertex="1">
          <mxGeometry height="30" width="80" x="290" y="570" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Drivers" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="650" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="FileSystem" vertex="1">
          <mxGeometry height="30" width="70" x="160" y="650" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Network" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="650" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="650" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-14" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#001DBC;fontSize=14;fillColor=#0050ef;" target="cVv_zkSmI8UUNev5mTZV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="450" />
              <mxPoint x="408" y="610" />
              <mxPoint x="814" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" value="Polaris&lt;br&gt;HostDaemon" vertex="1">
          <mxGeometry height="40" width="80" x="290" y="430" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-37" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=0;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=12;" value="Polaris&lt;br&gt;Native&lt;br&gt;Daemon" vertex="1">
          <mxGeometry height="40" width="80" x="794" y="555" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=10;fillColor=#009900;fontSize=14;strokeColor=default;fontFamily=Helvetica;fontColor=#FFFFFF;" value="Cluster" vertex="1">
          <mxGeometry height="60" width="310" x="80" y="191" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;fillColor=#009900;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" value="System libs" vertex="1">
          <mxGeometry height="80" width="310" x="80" y="290" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-18" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=14;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="706" as="sourcePoint" />
            <mxPoint x="402" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=#36393d;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;" value="Hardware" vertex="1">
          <mxGeometry height="50" width="939" x="80" y="780" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-33" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#001DBC;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#0050ef;" target="cVv_zkSmI8UUNev5mTZV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="610" />
              <mxPoint x="854" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=#36393d;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;" value="MCU" vertex="1">
          <mxGeometry height="50" width="150" x="870" y="857" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-106" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" value="Host SDK" vertex="1">
          <mxGeometry height="40" width="88" x="286" y="320" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-11" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="cVv_zkSmI8UUNev5mTZV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="qcrosvm" vertex="1">
          <mxGeometry height="30" width="80" x="90" y="435" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="systemd" vertex="1">
          <mxGeometry height="30" width="80" x="190" y="435" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-26" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="cVv_zkSmI8UUNev5mTZV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-28" edge="1" parent="1" source="cVv_zkSmI8UUNev5mTZV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=10;fillColor=#009900;fontColor=#FFFFFF;strokeColor=default;fontFamily=Helvetica;fontSize=14;" value="System libs" vertex="1">
          <mxGeometry height="40" width="120" x="100" y="320" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=14;fillColor=#E6E6E6;" value="Cloud" vertex="1">
          <mxGeometry height="340" width="210" x="1120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;Storage&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1145" y="290" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;Compute&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1145" y="190" as="geometry" />
        </mxCell>
        <mxCell id="cVv_zkSmI8UUNev5mTZV-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;DashBoard&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1145" y="80" as="geometry" />
        </mxCell>
        <mxCell id="YhZsEQc5jlswRddTNeuE-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PVM&lt;/h1&gt;" vertex="1">
          <mxGeometry height="39" width="71" x="315" y="40" as="geometry" />
        </mxCell>
        <mxCell id="YhZsEQc5jlswRddTNeuE-2" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;GVM&lt;/h1&gt;" vertex="1">
          <mxGeometry height="39" width="180" x="410" y="40" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="vhal" vertex="1">
          <mxGeometry height="40" width="60" x="879" y="555" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-9" edge="1" parent="1" source="vE2JOzxvJkZrmHDMlrua-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="rKjeYJp-y1orEB4A_0DZ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="CarService" vertex="1">
          <mxGeometry height="138" width="112" x="908" y="370" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#009900;" value="CarAPI" vertex="1">
          <mxGeometry height="138" width="112" x="908" y="192" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="VirtIO" vertex="1">
          <mxGeometry height="30" width="90" x="554" y="650" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-10" connectable="0" parent="1" style="group;fontSize=14;" value="" vertex="1">
          <mxGeometry height="40" width="413.80999999999995" x="451" y="221" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-56" parent="vE2JOzxvJkZrmHDMlrua-10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Activity&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-57" parent="vE2JOzxvJkZrmHDMlrua-10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Window&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="111" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-58" parent="vE2JOzxvJkZrmHDMlrua-10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Audio&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="223" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-1" parent="vE2JOzxvJkZrmHDMlrua-10" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#009900;fontColor=#FFFFFF;strokeColor=default;fontFamily=Helvetica;fontSize=14;" value="Package&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="333.80999999999995" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-11" connectable="0" parent="1" style="group;fontSize=14;" value="" vertex="1">
          <mxGeometry height="40" width="413.80999999999995" x="451" y="281" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-59" parent="vE2JOzxvJkZrmHDMlrua-11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="View&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-60" parent="vE2JOzxvJkZrmHDMlrua-11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="......" vertex="1">
          <mxGeometry height="40" width="80" x="223" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-61" parent="vE2JOzxvJkZrmHDMlrua-11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#FFFFFF;fontSize=14;" value="Display&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="111" as="geometry" />
        </mxCell>
        <mxCell id="rKjeYJp-y1orEB4A_0DZ-65" parent="vE2JOzxvJkZrmHDMlrua-11" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#004C99;fontColor=#FFFFFF;fontSize=14;" value="Polaris&lt;div&gt;SDK&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="333.80999999999995" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;fontColor=#FFFFFF;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;fontSize=14;" value="&amp;nbsp;System Internal SDK" vertex="1">
          <mxGeometry height="30" width="267" x="440" y="478" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-31" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="193.75" x="1110" y="730" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-16" parent="vE2JOzxvJkZrmHDMlrua-31" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;verticalAlign=top;align=left;spacingLeft=9;fontSize=12;container=0;" value="Legend" vertex="1">
          <mxGeometry height="200" width="170" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-23" connectable="0" parent="vE2JOzxvJkZrmHDMlrua-31" style="group;fontSize=12;" value="" vertex="1">
          <mxGeometry height="138.69000000000005" width="187.5" x="6.25" y="29.309999999999945" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-15" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#001DBC;fontSize=8;fillColor=#0050ef;" target="vE2JOzxvJkZrmHDMlrua-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="14.999999999999988" as="sourcePoint" />
            <mxPoint x="128.08098591549296" y="14.999999999999988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-17" parent="vE2JOzxvJkZrmHDMlrua-23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Cross-domain RPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-18" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;fontSize=8;fillColor=#a20025;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="35.99999999999997" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="35.690000000000026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-19" parent="vE2JOzxvJkZrmHDMlrua-23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Domain IPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" y="20.689999999999984" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-21" edge="1" parent="vE2JOzxvJkZrmHDMlrua-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;dashed=1;dashPattern=8 8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55.79999999999991" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="55.48999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-22" parent="vE2JOzxvJkZrmHDMlrua-23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Cross-system RPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" y="40.68999999999997" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-29" connectable="0" parent="vE2JOzxvJkZrmHDMlrua-23" style="group" value="" vertex="1">
          <mxGeometry height="68" width="153.5" y="84.69000000000005" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-24" parent="vE2JOzxvJkZrmHDMlrua-29" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="" vertex="1">
          <mxGeometry height="26" width="80" y="4" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-25" parent="vE2JOzxvJkZrmHDMlrua-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="车云" vertex="1">
          <mxGeometry height="30" width="60" x="90" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-26" parent="vE2JOzxvJkZrmHDMlrua-29" style="rounded=1;whiteSpace=wrap;html=1;spacing=0;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#004C99;" value="" vertex="1">
          <mxGeometry height="26" width="78.5" y="42" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-27" parent="vE2JOzxvJkZrmHDMlrua-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="Polaris" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="38" as="geometry" />
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-32" edge="1" parent="1" source="rKjeYJp-y1orEB4A_0DZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;startArrow=classic;startFill=1;" target="rKjeYJp-y1orEB4A_0DZ-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="520" />
              <mxPoint x="824" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vE2JOzxvJkZrmHDMlrua-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=left;spacingLeft=8;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=#004C99;" value="&lt;ul style=&quot;padding-left: 4px;&quot;&gt;&lt;li&gt;EventCollector&lt;/li&gt;&lt;li&gt;ConfigManager&lt;/li&gt;&lt;li&gt;FlowController&lt;/li&gt;&lt;li&gt;ContextEngine&lt;/li&gt;&lt;li&gt;DiagnoseHandler&lt;/li&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="72" width="109" x="770" y="388" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="h7LJtziHZRdvP0LuvdRD" name="第 3 页">
    <mxGraphModel dx="1529" dy="1149" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=20;fillColor=#F2F4F7;strokeColor=#D0D5DD;fontColor=#344054;" value="SmartCockpit" vertex="1">
          <mxGeometry height="888" width="1005" x="180" y="290" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-2" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="421" />
              <mxPoint x="1084" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;fillColor=#EAF7EA;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;" value="Apps" vertex="1">
          <mxGeometry height="80" width="600" x="540" y="330" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="Linux kernel" vertex="1">
          <mxGeometry height="70" width="310" x="200" y="870" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;strokeColor=#6FCF97;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;spacingLeft=0;spacing=1;" value="Launcher" vertex="1">
          <mxGeometry height="30" width="80" x="560" y="360" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6FCF97;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;spacingLeft=0;spacing=1;" value="Maps" vertex="1">
          <mxGeometry height="30" width="80" x="679" y="360" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6FCF97;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;spacingLeft=0;spacing=1;" value="Settings" vertex="1">
          <mxGeometry height="30" width="80" x="800" y="360" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6FCF97;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;spacingLeft=0;spacing=1;" value="Media" vertex="1">
          <mxGeometry height="30" width="80" x="914" y="360" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6FCF97;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;spacingLeft=0;spacing=1;" value="......." vertex="1">
          <mxGeometry height="30" width="80" x="1044" y="360" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;fontFamily=Helvetica;" value="AppFramework API" vertex="1">
          <mxGeometry height="144" width="487" x="536" y="439" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-11" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-12" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="SystemServer" vertex="1">
          <mxGeometry height="152" width="310" x="536" y="611" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=center;spacingLeft=8;strokeColor=#1E5AA8;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=#1E5AA8;fontStyle=1" value="PolarisAgentService" vertex="1">
          <mxGeometry height="152" width="149" x="870" y="611" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="AMS" vertex="1">
          <mxGeometry height="40" width="80" x="560" y="633" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="WMS" vertex="1">
          <mxGeometry height="40" width="80" x="653" y="633" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="WatchDog" vertex="1">
          <mxGeometry height="40" width="80" x="748" y="633" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="DropBox" vertex="1">
          <mxGeometry height="40" width="80" x="653" y="680" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="DMS" vertex="1">
          <mxGeometry height="40" width="80" x="560" y="680" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="40" width="80" x="748" y="680" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="Native &amp;amp; Hal" vertex="1">
          <mxGeometry height="70" width="607" x="535" y="780" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="audio" vertex="1">
          <mxGeometry height="40" width="60" x="550" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="media" vertex="1">
          <mxGeometry height="40" width="60" x="625" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="surface" vertex="1">
          <mxGeometry height="40" width="60" x="699" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Logd" vertex="1">
          <mxGeometry height="40" width="60" x="774" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-26" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;dashPattern=8 8;fontSize=14;startArrow=classic;startFill=1;" target="V1N_u7ucHp6nrYeUP2v9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#C85F00;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="VlmAgent" vertex="1">
          <mxGeometry height="40" width="60" x="1073" y="804" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E5AA8;fontColor=#FFFFFF;gradientColor=#004C99;gradientDirection=west;fontSize=14;strokeColor=#1E5AA8;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="statsd" vertex="1">
          <mxGeometry height="40" width="60" x="846" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="LInux kernel" vertex="1">
          <mxGeometry height="70" width="608" x="535" y="870" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Drivers" vertex="1">
          <mxGeometry height="30" width="90" x="560" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="FileSystem" vertex="1">
          <mxGeometry height="30" width="90" x="787" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Network" vertex="1">
          <mxGeometry height="30" width="90" x="901" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=11;strokeColor=#1E5AA8;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="30" width="90" x="1014" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-34" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="439" />
            </Array>
            <mxPoint x="780" y="410" as="sourcePoint" />
            <mxPoint x="940" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="Hypervisor" vertex="1">
          <mxGeometry height="50" width="940" x="200" y="960" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="Core Service" vertex="1">
          <mxGeometry height="210" width="310" x="200" y="650" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="log" vertex="1">
          <mxGeometry height="30" width="80" x="210" y="735" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="vmm" vertex="1">
          <mxGeometry height="30" width="80" x="210" y="777.5" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="pm_monitor" vertex="1">
          <mxGeometry height="30" width="80" x="210" y="817.5" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="updatemgr" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="735" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#C85F00;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="VlmAgent SDK" vertex="1">
          <mxGeometry height="30" width="109" x="890" y="720" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="audio" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="777.5" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="display" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="820" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="gsl server" vertex="1">
          <mxGeometry height="30" width="80" x="410" y="735" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="ivcd" vertex="1">
          <mxGeometry height="30" width="80" x="410" y="780" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="30" width="80" x="410" y="820" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Drivers" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="FileSystem" vertex="1">
          <mxGeometry height="30" width="70" x="280" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Network" vertex="1">
          <mxGeometry height="30" width="60" x="360" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=14;strokeColor=#1E5AA8;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-51" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#001DBC;fontSize=14;fillColor=#0050ef;" target="V1N_u7ucHp6nrYeUP2v9-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="700" />
              <mxPoint x="528" y="860" />
              <mxPoint x="934" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=14;strokeColor=#1E5AA8;fontFamily=Helvetica;" value="Polaris&lt;br&gt;HostDaemon" vertex="1">
          <mxGeometry height="40" width="80" x="410" y="680" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-53" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=12;strokeColor=#1E5AA8;fontFamily=Helvetica;" value="Polaris&lt;br&gt;Native&lt;br&gt;Daemon" vertex="1">
          <mxGeometry height="40" width="80" x="914" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=10;fillColor=#EAF7EA;fontSize=14;strokeColor=#6FCF97;fontFamily=Helvetica;fontColor=#1B5E20;" value="Cluster" vertex="1">
          <mxGeometry height="60" width="310" x="200" y="441" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=10;fillColor=#EAF7EA;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;" value="System libs" vertex="1">
          <mxGeometry height="80" width="310" x="200" y="540" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-57" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=14;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="956" as="sourcePoint" />
            <mxPoint x="522" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=top;align=left;spacingLeft=8;strokeColor=#D0D5DD;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;" value="Hardware" vertex="1">
          <mxGeometry height="50" width="939" x="200" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-59" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#001DBC;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#0050ef;" target="V1N_u7ucHp6nrYeUP2v9-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="860" />
              <mxPoint x="974" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#D0D5DD;fontFamily=Helvetica;fontSize=14;fillColor=#eeeeee;fontColor=default;" value="MCU" vertex="1">
          <mxGeometry height="50" width="150" x="990" y="1107" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=14;strokeColor=#1E5AA8;" value="Host SDK" vertex="1">
          <mxGeometry height="40" width="88" x="406" y="570" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-62" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="qcrosvm" vertex="1">
          <mxGeometry height="30" width="80" x="210" y="685" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="systemd" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="685" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-65" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-66" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-67" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=0;fillColor=#EAF7EA;fontColor=#1B5E20;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;" value="System libs" vertex="1">
          <mxGeometry height="40" width="120" x="220" y="570" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;fontSize=20;fillColor=#FFEAD5;strokeColor=#D0D5DD;fontFamily=Helvetica;fontColor=#344054;" value="Cloud" vertex="1">
          <mxGeometry height="340" width="210" x="1240" y="290" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#C85F00;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;Storage&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1265" y="540" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#C85F00;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;Compute&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1265" y="440" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#C85F00;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="&lt;div&gt;DashBoard&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="1265" y="330" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-72" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;fontStyle=1;align=right;verticalAlign=top;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(52, 64, 84);&quot;&gt;PVM&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="39" width="71" x="439" y="290" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-73" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=8;fontFamily=Helvetica;fontColor=default;verticalAlign=top;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;GVM&lt;/h1&gt;" vertex="1">
          <mxGeometry height="39" width="83" x="534" y="290" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-74" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="vhal" vertex="1">
          <mxGeometry height="40" width="60" x="1001" y="805" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-75" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;" target="V1N_u7ucHp6nrYeUP2v9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=0;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="CarService" vertex="1">
          <mxGeometry height="138" width="112" x="1028" y="620" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=0;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;fontColor=#1B5E20;fillColor=#EAF7EA;" value="CarAPI" vertex="1">
          <mxGeometry height="138" width="112" x="1028" y="442" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="VirtIO" vertex="1">
          <mxGeometry height="30" width="90" x="674" y="900" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-89" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E5AA8;fontColor=#FFFFFF;strokeColor=#1E5AA8;align=center;verticalAlign=middle;spacingLeft=8;spacing=1;fontFamily=Helvetica;fontSize=14;" value="&amp;nbsp;System Internal SDK" vertex="1">
          <mxGeometry height="30" width="267" x="560" y="728" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-90" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="193.75" x="1230" y="980" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-91" parent="V1N_u7ucHp6nrYeUP2v9-90" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;verticalAlign=top;align=left;spacingLeft=9;fontSize=12;container=0;" value="Legend" vertex="1">
          <mxGeometry height="200" width="170" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-92" connectable="0" parent="V1N_u7ucHp6nrYeUP2v9-90" style="group;fontSize=12;" value="" vertex="1">
          <mxGeometry height="138.69000000000005" width="187.5" x="6.25" y="29.309999999999945" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-93" edge="1" parent="V1N_u7ucHp6nrYeUP2v9-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#001DBC;fontSize=8;fillColor=#0050ef;" target="V1N_u7ucHp6nrYeUP2v9-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="14.999999999999988" as="sourcePoint" />
            <mxPoint x="128.08098591549296" y="14.999999999999988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-94" parent="V1N_u7ucHp6nrYeUP2v9-92" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Cross-domain RPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-95" edge="1" parent="V1N_u7ucHp6nrYeUP2v9-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;fontSize=8;fillColor=#a20025;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="35.99999999999997" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="35.690000000000026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-96" parent="V1N_u7ucHp6nrYeUP2v9-92" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Domain IPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" y="20.689999999999984" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-97" edge="1" parent="V1N_u7ucHp6nrYeUP2v9-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;dashed=1;dashPattern=8 8;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55.79999999999991" as="sourcePoint" />
            <mxPoint x="88.46830985915493" y="55.48999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-98" parent="V1N_u7ucHp6nrYeUP2v9-92" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=8;" value="Cross-system RPC" vertex="1">
          <mxGeometry height="29.999999999999975" width="99.03169014084506" x="88.46830985915493" y="40.68999999999997" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-99" connectable="0" parent="V1N_u7ucHp6nrYeUP2v9-92" style="group" value="" vertex="1">
          <mxGeometry height="68" width="153.5" y="84.69000000000005" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-100" parent="V1N_u7ucHp6nrYeUP2v9-99" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#D0D5DD;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#FF9933;" value="" vertex="1">
          <mxGeometry height="26" width="80" y="4" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-101" parent="V1N_u7ucHp6nrYeUP2v9-99" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="车云" vertex="1">
          <mxGeometry height="30" width="60" x="90" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-102" parent="V1N_u7ucHp6nrYeUP2v9-99" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=8;strokeColor=#1E5AA8;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;fillColor=#1E5AA8;" value="" vertex="1">
          <mxGeometry height="26" width="78.5" y="42" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-103" parent="V1N_u7ucHp6nrYeUP2v9-99" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="Polaris" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="38" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-104" edge="1" parent="1" source="V1N_u7ucHp6nrYeUP2v9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#a20025;startArrow=classic;startFill=1;" target="V1N_u7ucHp6nrYeUP2v9-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1103" y="770" />
              <mxPoint x="944" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-105" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=left;spacingLeft=0;strokeColor=#1E5AA8;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=#1E5AA8;" value="&lt;ul style=&quot;padding-left: 4px;&quot;&gt;&lt;li&gt;EventCollector&lt;/li&gt;&lt;li&gt;ConfigManager&lt;/li&gt;&lt;li&gt;FlowController&lt;/li&gt;&lt;li&gt;ContextEngine&lt;/li&gt;&lt;li&gt;DiagnoseHandler&lt;/li&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="72" width="95" x="899" y="638" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-80" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Activity&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="571" y="471" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-81" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Window&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="682" y="471" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-82" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Audio&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="794" y="471" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-83" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=0;fillColor=#EAF7EA;fontColor=#1B5E20;strokeColor=#6FCF97;fontFamily=Helvetica;fontSize=14;" value="Package&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="904.81" y="471" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-85" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="View&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="571" y="531" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-86" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="......" vertex="1">
          <mxGeometry height="40" width="80" x="794" y="531" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EA;fontColor=#1B5E20;fontSize=14;strokeColor=#6FCF97;align=center;verticalAlign=middle;spacingLeft=0;spacing=1;fontFamily=Helvetica;" value="Display&lt;br&gt;Manager" vertex="1">
          <mxGeometry height="40" width="80" x="682" y="531" as="geometry" />
        </mxCell>
        <mxCell id="V1N_u7ucHp6nrYeUP2v9-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;spacing=1;verticalAlign=middle;align=center;spacingLeft=0;fillColor=#1E5AA8;fontColor=#FFFFFF;fontSize=11;strokeColor=#1E5AA8;fontFamily=Helvetica;" value="Polaris&lt;div&gt;SDK&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="904.81" y="531" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
