<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="第 1 页" id="zx2cuc8Suh8Q7Rf411X6">
    <mxGraphModel dx="994" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MInFgaKEsgBZvhi787JS-1" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="IInputMethodClient" vertex="1">
          <mxGeometry height="40" width="130" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="yeXD_lxK7B2s20ZGSs-l-2" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="InputMethodManager" vertex="1">
          <mxGeometry height="40" width="130" x="240" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dbwD7-pR68SMyvimyEQg" name="第 2 页">
    <mxGraphModel dx="1169" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c0iBPYDyXr1icfJ8wRC--3" edge="1" parent="1" source="KrWJcTukdEjWX4-a8zjs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrWJcTukdEjWX4-a8zjs-1" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="libGLESv2_adreno" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="340" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--1" edge="1" parent="1" source="KrWJcTukdEjWX4-a8zjs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="KrWJcTukdEjWX4-a8zjs-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--31" connectable="0" parent="c0iBPYDyXr1icfJ8wRC--1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="gl_hooks / Dispatch Table" vertex="1">
          <mxGeometry relative="1" x="-0.2542" as="geometry">
            <mxPoint x="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrWJcTukdEjWX4-a8zjs-2" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="libGLESv2" vertex="1">
          <mxGeometry height="40" width="130" x="200" y="261" as="geometry" />
        </mxCell>
        <mxCell id="KrWJcTukdEjWX4-a8zjs-4" edge="1" parent="1" source="KrWJcTukdEjWX4-a8zjs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" target="KrWJcTukdEjWX4-a8zjs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrWJcTukdEjWX4-a8zjs-5" connectable="0" parent="KrWJcTukdEjWX4-a8zjs-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="dlopen" vertex="1">
          <mxGeometry relative="1" x="-0.1527" y="-1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrWJcTukdEjWX4-a8zjs-3" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="libEGL" vertex="1">
          <mxGeometry height="40" width="130" x="400" y="261" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--14" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--2" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="libgsl" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="420" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--16" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--5" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="/dev/hgsl" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="504" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="530" x="110" y="480" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--8" edge="1" parent="c0iBPYDyXr1icfJ8wRC--10" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--9" parent="c0iBPYDyXr1icfJ8wRC--10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="Linux kernel" vertex="1">
          <mxGeometry height="30" width="100" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--38" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="c0iBPYDyXr1icfJ8wRC--36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--44" connectable="0" parent="c0iBPYDyXr1icfJ8wRC--38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="draw cmds/door bell" vertex="1">
          <mxGeometry relative="1" x="-0.3766" as="geometry">
            <mxPoint x="47" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--42" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="c0iBPYDyXr1icfJ8wRC--35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--43" connectable="0" parent="c0iBPYDyXr1icfJ8wRC--42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="control rpc" vertex="1">
          <mxGeometry relative="1" x="0.1304" y="-1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--15" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="qcom_hgsl" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="580" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--20" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--17" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="msm_hab" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="734" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--19" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="gh_dbl" vertex="1">
          <mxGeometry height="40" width="130" x="304" y="804" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--32" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--21" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="RenderThread" vertex="1">
          <mxGeometry height="40" width="130" x="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--28" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="KrWJcTukdEjWX4-a8zjs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--34" connectable="0" parent="c0iBPYDyXr1icfJ8wRC--28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="init" vertex="1">
          <mxGeometry relative="1" x="-0.6224" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--22" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="libhwui" vertex="1">
          <mxGeometry height="40" width="130" x="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--30" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="c0iBPYDyXr1icfJ8wRC--45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="200" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--33" connectable="0" parent="c0iBPYDyXr1icfJ8wRC--30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="draw ops" vertex="1">
          <mxGeometry relative="1" x="-0.653" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--48" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--35" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="hgsl_hyp" vertex="1">
          <mxGeometry height="40" width="130" x="211" y="664" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--40" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="c0iBPYDyXr1icfJ8wRC--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--36" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontStyle=1;textShadow=1;glass=1;shadow=0;" value="shared memory queue" vertex="1">
          <mxGeometry height="40" width="130" x="394" y="664" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--47" edge="1" parent="1" source="c0iBPYDyXr1icfJ8wRC--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=0;" target="KrWJcTukdEjWX4-a8zjs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c0iBPYDyXr1icfJ8wRC--45" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#00CC00;fontColor=default;strokeColor=none;fontStyle=1;textShadow=1;gradientColor=none;glass=1;shadow=0;" value="libskia" vertex="1">
          <mxGeometry height="40" width="130" x="200" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
