<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="第 1 页" id="EKDKbFcasAf3W2K9UPzu">
    <mxGraphModel dx="4469" dy="2663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="74hEM54ITtvwUSmFD9Kp-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="SplitScreenController" vertex="1">
          <mxGeometry height="40" width="160" x="-2155" y="600" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-2" parent="1" style="rounded=1;whiteSpace=wrap;" value="SplitLayout" vertex="1">
          <mxGeometry height="40" width="270" x="-2105" y="370" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-3" parent="1" style="rounded=1;whiteSpace=wrap;" value="SplitWindowManager" vertex="1">
          <mxGeometry height="40" width="160" x="-2195" y="500" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-4" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-2" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-3" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points">
              <mxPoint x="-2037" y="460" />
              <mxPoint x="-2115" y="460" />
            </Array>
            <mxPoint x="-1985" y="670" as="sourcePoint" />
            <mxPoint x="-1825" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-5" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-4" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mSplitWindowManager" vertex="1">
          <mxGeometry relative="1" x="0.1714" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-6" parent="1" style="rounded=1;whiteSpace=wrap;" value="DividerSnapAlgorithm" vertex="1">
          <mxGeometry height="40" width="160" x="-1915" y="500" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-7" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-2" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-6" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points">
              <mxPoint x="-1902" y="460" />
              <mxPoint x="-1835" y="460" />
            </Array>
            <mxPoint x="-1875" y="430" as="sourcePoint" />
            <mxPoint x="-2075" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-10" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-7" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mDividerSnapAlgorithm" vertex="1">
          <mxGeometry relative="1" x="0.1546" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-11" parent="1" style="rounded=1;whiteSpace=wrap;" value="StageCoordinator" vertex="1">
          <mxGeometry height="50" width="270" x="-2116" y="150" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-12" parent="1" style="rounded=1;whiteSpace=wrap;" value="SplitLayoutHandler" vertex="1">
          <mxGeometry height="40" width="130" x="-1815" y="300" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-13" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-11" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="74hEM54ITtvwUSmFD9Kp-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-2025" y="450" as="sourcePoint" />
            <mxPoint x="-1865" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-14" parent="1" style="rounded=1;whiteSpace=wrap;" value="SplitWindowManager.ParentContainerCallbacks" vertex="1">
          <mxGeometry height="40" width="270" x="-2390" y="290" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-15" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-11" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="74hEM54ITtvwUSmFD9Kp-14" value="1">
          <mxGeometry relative="1" x="-0.8533" y="5" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-2255" y="175" />
            </Array>
            <mxPoint x="-2237" y="310" as="sourcePoint" />
            <mxPoint x="-2270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-16" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-15" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mParentContainerCallbacks" vertex="1">
          <mxGeometry relative="1" x="0.1714" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-17" parent="1" style="rounded=1;whiteSpace=wrap;" value="ShellTaskOrganizer" vertex="1">
          <mxGeometry height="50" width="200" x="-2075" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-51" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;exitX=0.701;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" target="74hEM54ITtvwUSmFD9Kp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-53" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-51" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTaskOrganizerController" vertex="1">
          <mxGeometry relative="1" x="0.7843" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-63" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-69" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;exitX=0.322;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" target="74hEM54ITtvwUSmFD9Kp-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-18" parent="1" style="rounded=1;whiteSpace=wrap;" value="TaskOrganizer" vertex="1">
          <mxGeometry height="50" width="210" x="-2080" y="-455" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-19" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-17" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="74hEM54ITtvwUSmFD9Kp-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-1925" y="-350" as="sourcePoint" />
            <mxPoint x="-1849" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-25" parent="1" style="rounded=1;whiteSpace=wrap;" value="ActivityTaskManagerService" vertex="1">
          <mxGeometry height="50" width="200" x="-1609" y="-1130" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-36" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=1;startSize=14;endArrow=open;endSize=12;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1370" y="-900" />
              <mxPoint x="-1290" y="-900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-37" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-36" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTransitionController" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-38" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=1;startSize=14;endArrow=open;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-39" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-38" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTaskFragmentOrganizerController" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-26" parent="1" style="rounded=1;whiteSpace=wrap;" value="WindowOrganizerController" vertex="1">
          <mxGeometry height="50" width="400" x="-1710" y="-990" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-27" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-25" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-26" value="1">
          <mxGeometry relative="1" x="-0.5578" y="9" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-1292" y="-1070" as="sourcePoint" />
            <mxPoint x="-1370" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-28" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-27" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mWindowOrganizerController" vertex="1">
          <mxGeometry relative="1" x="0.1714" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-41" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="74hEM54ITtvwUSmFD9Kp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-48" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=0;startSize=14;endArrow=open;endSize=12;flowAnimation=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="74hEM54ITtvwUSmFD9Kp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-50" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-48" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTaskOrganizers" vertex="1">
          <mxGeometry relative="1" x="0.536" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-29" parent="1" style="rounded=1;whiteSpace=wrap;" value="TaskOrganizerController" vertex="1">
          <mxGeometry height="50" width="230" x="-1930" y="-853" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-30" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-26" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="74hEM54ITtvwUSmFD9Kp-29" value="1">
          <mxGeometry relative="1" x="-0.5788" y="-20" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-1360" y="-963.54" as="sourcePoint" />
            <mxPoint x="-1270" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-31" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-30" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTaskOrganizerController" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-32" parent="1" style="rounded=1;whiteSpace=wrap;" value="TaskFragmentOrganizerController" vertex="1">
          <mxGeometry height="50" width="200" x="-1610" y="-850" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-33" parent="1" style="rounded=1;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" value="ITaskFragmentOrganizerController" vertex="1">
          <mxGeometry height="50" width="200" x="-1610" y="-740" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-34" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-32" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-33" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-1590" y="-740" as="sourcePoint" />
            <mxPoint x="-1590" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-88" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-89" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-88" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTransitionPlayer" vertex="1">
          <mxGeometry relative="1" x="0.2487" y="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-35" parent="1" style="rounded=1;whiteSpace=wrap;" value="TransitionController" vertex="1">
          <mxGeometry height="50" width="200" x="-1340" y="-850" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-97" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;endArrow=classic;curved=1;exitX=-0.001;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" target="74hEM54ITtvwUSmFD9Kp-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-98" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-97" style="edgeLabel;align=left;verticalAlign=middle;resizable=0;points=[];" value="registerTaskOrganizer&#xa;unregisterTaskOrganizer&#xa;createRootTask&#xa;deleteRootTask" vertex="1">
          <mxGeometry relative="1" x="-0.1995" y="-1" as="geometry">
            <mxPoint x="-41" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-40" parent="1" style="rounded=1;whiteSpace=wrap;fillColor=#FFCCBC;" value="ITaskOrganizerController" vertex="1">
          <mxGeometry height="50" width="150" x="-2007" y="-741" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-42" parent="1" style="rounded=1;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" value="ITaskOrganizer" vertex="1">
          <mxGeometry height="50" width="120" x="-1768" y="-740" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-56" parent="1" style="rounded=1;whiteSpace=wrap;" value="ITaskOrganizer.Stub" vertex="1">
          <mxGeometry height="50" width="125" x="-1770.5" y="-455" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-57" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="74hEM54ITtvwUSmFD9Kp-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1665" y="-690" as="sourcePoint" />
            <mxPoint x="-1770" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-58" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-18" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="74hEM54ITtvwUSmFD9Kp-56" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-1940" y="-580" as="sourcePoint" />
            <mxPoint x="-1780" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-59" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-58" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mInterface" vertex="1">
          <mxGeometry relative="1" x="0.3683" y="3" as="geometry">
            <mxPoint x="-8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-61" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="74hEM54ITtvwUSmFD9Kp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1853" y="-470" />
              <mxPoint x="-1920" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-60" parent="1" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=8;fontSize=10;opacity=70;" value="Call registerOrganizer function to register mInterface to TaskOrganizerController,which is in ATMS" vertex="1">
          <mxGeometry height="40" width="275" x="-1920.5" y="-520" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-62" parent="1" style="rounded=1;whiteSpace=wrap;" value="Executor" vertex="1">
          <mxGeometry height="50" width="90" x="-2230" y="-455" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-66" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="74hEM54ITtvwUSmFD9Kp-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2270" y="-380" />
              <mxPoint x="-2185" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-65" parent="1" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=8;fontSize=10;opacity=70;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" value="ITaskOrganizer的方法在Executor中执行。BinderThread转为MainThread或者单独的Shell Executor。" vertex="1">
          <mxGeometry height="40" width="300" x="-2375" y="-370" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-79" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=circlePlus;startFill=0;endArrow=block;endFill=0;endSize=12;dashed=1;" target="74hEM54ITtvwUSmFD9Kp-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-86" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-87" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-86" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="registerTransitionPlayer" vertex="1">
          <mxGeometry relative="1" x="0.1106" y="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-67" parent="1" style="rounded=1;whiteSpace=wrap;" value="Transitions" vertex="1">
          <mxGeometry height="50" width="200" x="-1340" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-71" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;dashed=1;" target="74hEM54ITtvwUSmFD9Kp-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2180" y="-535" />
              <mxPoint x="-2180" y="-965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-94" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-71" style="edgeLabel;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" value="public void applyTransaction(WindowContainerTransaction t)&#xa;public int applySyncTransaction(WindowContainerTransaction t,&#xa;    WindowContainerTransactionCallback callback)&#xa;public IBinder startNewTransition(int type,&#xa;   WindowContainerTransaction t)&#xa;public void startTransition(IBinder transitionToken,&#xa;    WindowContainerTransaction t)&#xa;public int finishTransition(IBinder transitionToken,&#xa;    WindowContainerTransaction t,&#xa;    WindowContainerTransactionCallback callback)&#xa;public void registerTransitionPlayer(ITransitionPlayer player)" vertex="1">
          <mxGeometry relative="1" x="-0.0316" as="geometry">
            <mxPoint x="-240" y="160" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-68" parent="1" style="rounded=1;whiteSpace=wrap;" value="WindowOrganizer" vertex="1">
          <mxGeometry height="50" width="140" x="-2082" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-72" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-2440" y="-1120" as="sourcePoint" />
            <mxPoint x="-2280" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-73" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-2440" y="-1080" as="sourcePoint" />
            <mxPoint x="-2280" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-74" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-2440" y="-1040" as="sourcePoint" />
            <mxPoint x="-2280" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-81" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-84" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="74hEM54ITtvwUSmFD9Kp-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1060" y="-410" />
              <mxPoint x="-1060" y="-266" />
            </Array>
            <mxPoint x="-1070.0000000000005" y="-410" as="sourcePoint" />
            <mxPoint x="-1070" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-85" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-84" style="edgeLabel;align=left;verticalAlign=middle;resizable=0;points=[];whiteSpace=wrap;fontSize=12;" value="mMainExecutor.execute(&#xa;() -&gt; Transitions.this.&#xa;onTransitionReady()/requestStartTransition());" vertex="1">
          <mxGeometry relative="1" x="-0.0922" y="-1" as="geometry">
            <mxPoint x="-119" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-78" parent="1" style="rounded=1;whiteSpace=wrap;" value="TransitionPlayerImpl" vertex="1">
          <mxGeometry height="50" width="200" x="-1340" y="-435" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-83" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-80" parent="1" style="rounded=1;whiteSpace=wrap;" value="ITransitionPlayer.Stub" vertex="1">
          <mxGeometry height="50" width="200" x="-1340" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-82" parent="1" style="rounded=1;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFCCBC;" value="ITransitionPlayer" vertex="1">
          <mxGeometry height="50" width="200" x="-1340" y="-740" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-90" edge="1" parent="1" source="74hEM54ITtvwUSmFD9Kp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="74hEM54ITtvwUSmFD9Kp-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1080" y="-825" />
              <mxPoint x="-1080" y="-715" />
            </Array>
            <mxPoint x="-1100" y="-835" as="sourcePoint" />
            <mxPoint x="-1100" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-91" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-90" style="edgeLabel;align=left;verticalAlign=middle;resizable=0;points=[];whiteSpace=wrap;fontSize=12;" value="onTransitionReady&#xa;/requestStartTransition" vertex="1">
          <mxGeometry relative="1" x="-0.0922" y="-1" as="geometry">
            <mxPoint x="-59" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-92" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="74hEM54ITtvwUSmFD9Kp-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1550" y="-690" />
              <mxPoint x="-1550" y="-430" />
            </Array>
            <mxPoint x="-1669" y="-690" as="sourcePoint" />
            <mxPoint x="-1669" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-93" connectable="0" parent="74hEM54ITtvwUSmFD9Kp-92" style="edgeLabel;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;whiteSpace=wrap;" value="addStartingWindow&#xa;removeStartingWindow&#xa;onTaskAppeared&#xa;onTaskInfoChanged" vertex="1">
          <mxGeometry relative="1" x="-0.0922" y="-1" as="geometry">
            <mxPoint x="-49" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="220" width="660" x="-1570" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-8" parent="kviKkti8K6tKfeE3gaze-10" style="rounded=1;whiteSpace=wrap;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;container=1;collapsible=0;recursiveResize=0;treeMoving=0;" value="" vertex="1">
          <mxGeometry height="130" width="660" y="90" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-101" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="StageCoordinator" vertex="1">
          <mxGeometry height="50" width="140" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-1" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="PipTransition" vertex="1">
          <mxGeometry height="50" width="140" x="170" y="10" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-3" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="ActivityEmbeddingController" vertex="1">
          <mxGeometry height="50" width="160" x="330" y="10" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-2" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="RecentsTransitionHandler" vertex="1">
          <mxGeometry height="50" width="150" x="500" y="10" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-5" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="DefaultMixedHandler" vertex="1">
          <mxGeometry height="50" width="140" x="10" y="70" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-6" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="RemoteTransitionHandler" vertex="1">
          <mxGeometry height="50" width="150" x="170" y="70" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-4" parent="kviKkti8K6tKfeE3gaze-8" style="rounded=1;whiteSpace=wrap;" value="KeyguardTransitionHandler" vertex="1">
          <mxGeometry height="50" width="160" x="330" y="70" as="geometry" />
        </mxCell>
        <mxCell id="74hEM54ITtvwUSmFD9Kp-99" parent="kviKkti8K6tKfeE3gaze-10" style="rounded=1;whiteSpace=wrap;" value="TransitionHandler" vertex="1">
          <mxGeometry height="50" width="200" x="230" as="geometry" />
        </mxCell>
        <mxCell id="kviKkti8K6tKfeE3gaze-9" edge="1" parent="kviKkti8K6tKfeE3gaze-10" source="kviKkti8K6tKfeE3gaze-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--2" edge="1" parent="1" source="OjJVSSLenPFMxPn3i30--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endFill=1;endSize=12;" target="74hEM54ITtvwUSmFD9Kp-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--14" connectable="0" parent="OjJVSSLenPFMxPn3i30--2" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];" value="mTransitionController" vertex="1">
          <mxGeometry relative="1" x="0.7819" y="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="WIndowContainer" vertex="1">
          <mxGeometry height="60" width="120" x="-1080" y="-1120" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--15" edge="1" parent="1" source="OjJVSSLenPFMxPn3i30--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" target="OjJVSSLenPFMxPn3i30--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--4" parent="1" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=8;fontSize=10;opacity=70;" value="WIndowContainer在构造方法中初始化mTransitionController&#xa;mTransitionController = mWmService.mAtmService.getTransitionController();" vertex="1">
          <mxGeometry height="40" width="310" x="-1220" y="-963" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--9" edge="1" parent="1" source="OjJVSSLenPFMxPn3i30--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=12;" target="OjJVSSLenPFMxPn3i30--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--12" edge="1" parent="1" source="OjJVSSLenPFMxPn3i30--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.149;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=1;startSize=14;endArrow=open;endSize=12;" target="OjJVSSLenPFMxPn3i30--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--13" edge="1" parent="1" source="OjJVSSLenPFMxPn3i30--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.778;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=diamondThin;startFill=1;startSize=14;endArrow=open;endSize=12;" target="OjJVSSLenPFMxPn3i30--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="DisplayContent" vertex="1">
          <mxGeometry height="60" width="410" x="-801" y="-1120" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--10" parent="1" style="rounded=1;whiteSpace=wrap;" value="AppTransition" vertex="1">
          <mxGeometry height="60" width="120" x="-800" y="-983" as="geometry" />
        </mxCell>
        <mxCell id="OjJVSSLenPFMxPn3i30--11" parent="1" style="rounded=1;whiteSpace=wrap;" value="AppTransitionController" vertex="1">
          <mxGeometry height="60" width="180" x="-572" y="-983" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CiXOwKs35pjF8nElTD0T" name="SplitScreenController">
    <mxGraphModel dx="994" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9wlYV5u1bUs0pkvpdlxI-1" value="StageCoordinator" style="rounded=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
