<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="EKDKbFcasAf3W2K9UPzu">
    <mxGraphModel dx="994" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TLbkeEMrMMAKLiIgm5Zt-1" target="TLbkeEMrMMAKLiIgm5Zt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-4" value="create in Transitions contructor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TLbkeEMrMMAKLiIgm5Zt-3">
          <mxGeometry x="-0.1444" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-1" value="Transitions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-2" value="DefaultTransitionHandler" style="rounded=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-5" value="ShellInit" style="rounded=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-7" value="SplitScreenController" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLbkeEMrMMAKLiIgm5Zt-8" target="TLbkeEMrMMAKLiIgm5Zt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLbkeEMrMMAKLiIgm5Zt-8" value="DragAndDropPolicy.Starter" style="rounded=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="40" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
