<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="9ROjiYPnYo0oeDsvOYPg">
    <mxGraphModel dx="994" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-1" value="/dev/hgsl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="155" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-2" value="libEGL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-4" value="libGLESv3&lt;br&gt;libGLESv2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-5" value="libvulkan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-6" value="gsl_hab_server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="155" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-7" value="libgsl.so" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-8" value="libuhab.so" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z9lf1s_XR4dhPNNBlhxX-9" target="Z9lf1s_XR4dhPNNBlhxX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-9" value="&lt;b&gt;hab driver&lt;/b&gt;&lt;br&gt;(kernel_platform/soc-repo/drivers/soc/qcom/hab)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z9lf1s_XR4dhPNNBlhxX-10" target="Z9lf1s_XR4dhPNNBlhxX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-10" value="&lt;b&gt;graphics&amp;nbsp;hgsl&lt;/b&gt;&lt;br&gt;(vendor/qcom/opensource/graphics-hgsl)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-12" value="&lt;b&gt;Virtio Device&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z9lf1s_XR4dhPNNBlhxX-15" value="&lt;b&gt;Hypervisor&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="480" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
